[project]
title = Platform
write_log = 0
dependencies = https://github.com/britzl/Platypus/archive/master.zip,https://github.com/britzl/deftest/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[input]
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 0

