local Player = require "components.player.player"

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post(".", "acquire_camera_focus")
    self.player = Player.create()
end

function final(self)
    msg.post(".", "release_input_focus")
end

function update(self, dt)
    self.player:update(go, dt)
end

function on_message(self, message_id, message, sender)
    self.player:on_message(go, message_id, message)
end

function on_input(self, action_id, action)
    self.player:on_input(go, action_id, action)
end